# basic-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/basic/: BasicSpringBootApplication.java
src/main/resources/: application.yml
src/test/java/com/basic/: BasicTest.java
